<!doctype html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="title" content="Jonatan Torres">
    <meta name="description" content="Read about Jona Torres' testimony in the face of a horrific trial, osteosarcoma cancer.">
    <meta name="keyword" content="jona torres, jonatan torres, osteosarcoma, cancer, gospel">
    <title>Jonatan Torres</title>
    <link href="styles.css" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" href="images/favicon.ico">
</head>
<body>
    <a href="#main-content">Skip to main content</a>
    <nav class="main-menu">
        <a class="brand" href="index.html">
            <picture>
                <source srcset="images/brand.webp" type="image/webp">
                <img src="images/brand.png" type="image/png" alt="Jona Torres">
            </picture>
        </a>
        <button id="main-menu-toggle" type="button" aria-label="Toggle main menu"></button>
        <ul class="collapsed">
            <li><a href="humor.html">Jona's Humor</a></li>
            <li><a href="pictures.html">Pictures</a></li>
            <li><a href="songs.html">Songs</a></li>
            <li><a href="memories.html">Memories</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>
    <header>
        <picture>
            <source type="image/webp" media="(max-width: 576px)" srcset="images/banner/xs.webp">
            <source type="image/webp" media="(max-width: 768px)" srcset="images/banner/sm.webp">
            <source type="image/webp" media="(max-width: 992px)" srcset="images/banner/md.webp">
            <source type="image/webp" media="(max-width: 1210px)" srcset="images/banner/lg.webp">
            <source type="image/webp" media="(min-width: 1210px)" srcset="images/banner/xl.webp">
            <source type="image/jpeg" media="(max-width: 576px)" srcset="images/banner/xs.jpg">
            <source type="image/jpeg" media="(max-width: 768px)" srcset="images/banner/sm.jpg">
            <source type="image/jpeg" media="(max-width: 992px)" srcset="images/banner/md.jpg">
            <source type="image/jpeg" media="(max-width: 1210px)" srcset="images/banner/lg.jpg">
            <source type="image/jpeg" media="(min-width: 1210px)" srcset="images/banner/xl.jpg">
            <img type="image/jpeg" src="images/banner/lg.jpg" alt="">
        </picture>
    </header>
    <main class="wide">
        <noscript>
            <div class="message warning" role="alert">
                It looks like JavaScript is disabled in your browser. This website may not work properly until JavaScript is enabled.
            </div>
        </noscript>
        <h1 class="hidden-visually">Jonatan Torres Memorial</h1>
        <span id="main-content" tabindex="-1"></span>
        <div class="homepage-layout">
            <section class="homepage-content">
                <article>
                    <header>
                        <h2>Jona&apos;s Story</h2>
                        <a href="espanol.html" class="translation-link">En Español</a>
                    </header>
                    <p>
                        <picture class="homepage-picture right">
                            <source srcset="images/homepage/1.webp" type="image/webp">
                            <img src="images/homepage/1.jpg" type="image/jpeg" alt="Grandmother holding baby Jona." loading="lazy" width="250" height="248">
                        </picture>
                        Jonatán David Torres, known by friends and family as &ldquo;Jona&rdquo; (pronounced &ldquo;Hona&rdquo;), was born on August 10, 1994. His father (Esteban) and mother (Esther)
                        had come to the United States from Uruguay, South America, and had temporarily settled in Ohio. Esteban&apos;s father was a national pastor and Esther&apos;s
                        father an American missionary, both serving in the Uruguayan city of Pando, where Esteban and Esther had met and married. When Jona was two years old
                        the family moved from Ohio to Greenville, South Carolina, where Jona (and eventually his younger brother, Marcos) grew up.
                    </p>
                    <p>
                        <picture class="homepage-picture left">
                            <source srcset="images/homepage/2.webp" type="image/webp">
                            <img src="images/homepage/2.jpg" type="image/jpeg" alt="Jona, Marcos, and Mr. Torres. Jona and Marcos are making silly faces for the camera." loading="lazy" width="300" height="358">
                        </picture>
                        When Jona was five his dad began to pastor a small Spanish-speaking congregation that developed into Iglesia Bautista Calvario (Calvary Baptist Church)
                        of Greer, SC. It was in this home and with this church that Jona heard the gospel and observed what it is to follow Jesus Christ. And it was at this
                        point, at a very young age, that Jona believed and trusted Jesus to save him from his sins.
                    </p>
                    <p>
                        The effect of the gospel, and the outworking of this relationship with God, not only gave to Jona eternal life: it also began to affect the way that
                        he lived and thought about things. And God had purposed that the gospel&apos;s transforming power would become evident as Jona took from God&apos;s hand the gift
                        and trial of cancer. This site, these links, and these firsthand testimonies are an effort to share with you the story of Jona&apos;s triumph&mdash;victory
                        for which we know he would give the credit and glory to God and God&apos;s amazing grace.
                    </p>
                    <p>
                        <picture class="homepage-picture wide right">
                            <source srcset="images/homepage/3.webp" type="image/webp">
                            <img src="images/homepage/3.jpg" type="image/jpeg" alt="Jona plays the guitar for his family." loading="lazy" width="400" height="279">
                        </picture>
                        Jona&apos;s joyful life, even&mdash;and especially&mdash;in the face of osteosarcoma cancer had an impact on nearly everyone who knew him. We invite you to
                        get to know Jona here, to listen to his account of God&apos;s grace, to read others&apos; impressions of him, and most importantly to meet His Savior, Jesus Christ.
                    </p>
                    <p>
                        <a href="http://sonidosserranos.blogspot.com/search/label/Jonat%C3%A1n" rel="noopener">Visit the Sonidos Serranos blog to read more of Jona's story.</a>
                    </p>
                </article>
                <article>
                    <header>
                        <h2>God's Story<br class="gods_story_heading_hack">&mdash;and Yours!</h2>
                        <a href="espanol.html" class="translation-link">En Español</a>
                    </header>
                    <p>
                        This life, with all its joys and blessings, is part of a long story that is&mdash;in a very real sense&mdash;a story of human pain and sorrow. We long for babies that
                        never come. Children come but die in the womb before we get to meet them. Parents bury children they never planned to bury; and children bury parents with
                        words left unsaid&hellip;and memories of words that should have never been said. We walk through the children&apos;s cancer ward, where bright colors and happy
                        toys fail to hide the stinging knowledge that here are little people who are very sick. Our hearts&mdash;and sometimes our voices&mdash;scream to the unanswering sky&hellip;&ldquo;Why?
                        Is this what it is to be human? Where is God in all of this?&rdquo; And in our most honest moments, we admit that we&apos;re tempted to question how there
                        could even be a God who allows such suffering.
                    </p>
                    <p>
                        These questions are not new. And though we will never understand all of the answers in this life, God has told us a lot about why we suffer&hellip;and about
                        how the long story will finally end.
                    </p>
                    <p>
                        The story, at least our part in it, began in a perfect garden. A garden without disappointment, or cancer, or pain. We were there, though we don&apos;t quite
                        understand it all, on that fateful day when <a href="https://www.biblegateway.com/passage/?search=Genesis+3&version=NKJV">our first parents disobeyed God</a>.
                        And even if we can&apos;t agree that we were there, we have to agree with the Bible when it tells us that we&mdash;with everyone else&mdash;have sinned against a holy God:
                        <a href="https://www.biblegateway.com/passage/?search=Romans+3%3A10-12&version=NKJV">There is no one righteous, not even one.</a>
                        <a href="https://www.biblegateway.com/passage/?search=Romans+5%3A12&version=NKJV">And so death passed to all men, because all sinned.</a>
                        And here is the root of all the suffering that we know so well&mdash;sin.
                    </p>
                    <p>
                        Our sin was not a design defect in God&apos;s plan. But neither is God in any way responsible for sin. And because He is perfectly holy&mdash;that is, He is completely
                        separate from sin&mdash;God must condemn sinners. For a righteous God to call an unrighteous sinner &ldquo;righteous&rdquo; would undo the fabric of the universe.
                        <a href="https://www.biblegateway.com/passage/?search=Romans+1%3A18-21&version=NKJV">And so the wrath of God is revealed against mankind&apos;s unrighteousness</a>; and we
                        continue with our backs turned and our puny fists raised against our Creator, unwittingly awaiting eternal hell. And this, for many, is the end of the story.
                    </p>
                    <p>
                        But God the Father&apos;s loving plan was that <a href="https://www.biblegateway.com/passage/?search=John+1%3A14&version=NKJV">God the Son would become
                        man</a>&mdash;<a href="https://www.biblegateway.com/passage/?search=John+1%3A1-5&version=NKJV">without ceasing to be God</a>. He would live on earth as the only righteous
                        person ever to walk the planet. <a href="https://www.biblegateway.com/passage/?search=1+Peter+3%3A18&version=NKJV">This righteous one, Jesus Christ, would suffer on a
                        wooden cross for unrighteous people.</a> <a href="https://www.biblegateway.com/passage/?search=Isaiah+53&version=NKJV">He would endure the full fury of the Father&apos;s righteous
                        wrath</a>; and He would do so in order that all those who would come to Him&mdash;though they deserve to suffer for their own sins&mdash;would never have to.
                    </p>
                    <p>
                        God&apos;s plan was <a href="https://www.biblegateway.com/passage/?search=Romans+8%3A19-21&version=NKJV">to restore His creation to a perfect state</a>; to rescue a people from
                        themselves, <a href="https://www.biblegateway.com/passage/?search=Matthew+1%3A18-21&version=NKJV">from sin</a>, and <a href="https://www.biblegateway.com/passage/?search=Colossians+1%3A13-14&version=NKJV">from
                        the kingdom of darkness</a>; and <a href="https://www.biblegateway.com/passage/?search=Romans+8%3A28-30&version=NKJV">to make this people look like His Son, so that His Son would be preeminent</a>.
                    </p>
                    <p>
                        Jona&apos;s story is a microcosm of what God is doing in the earth. He is revealing this good news about His Son to people like Jona, to people like you. When Jona
                        believed Jesus, putting all his weight on Him; when he called on Him, relying completely and only on Jesus&apos; work of death and resurrection; when Jona came to God
                        in this way, this righteous God could&mdash;and did&mdash;call Jona &ldquo;righteous,&rdquo; because Jesus had suffered God&apos;s wrath in Jona&apos;s place.
                        <a href="https://www.biblegateway.com/passage/?search=Romans+3%3A21-26&version=NKJV">God is graciously doing this for all those who believe the gospel.</a> And He not only justifies
                        them once for all&mdash; but He is also making them holy, <a href="https://www.biblegateway.com/passage/?search=Romans+8%3A28-30&version=NKJV">conforming them into the image of His Son, Jesus Christ</a>.
                    </p>
                    <p>
                        Jona&apos;s suffering was not God&apos;s failure to take care of one of His children. Jona&apos;s suffering was God&apos;s completing the work He had started in Him,
                        <a href="https://www.biblegateway.com/passage/?search=Philippians+1%3A3-6&version=NKJV">a work that He will inevitably finish in every Christian</a>. Through the fires of suffering,
                        God made Jona look more and more like His Son. And God used Jona to continue that work in the life of every other child of God who knew Him.
                        <a href="https://www.biblegateway.com/passage/?search=Romans+8%3A28-30&version=NKJV">God has promised this</a>&mdash;that everything that touches our lives will have that effect.
                    </p>
                    <p>
                        And for all who believe this gospel, the day will come when <a href="https://www.biblegateway.com/passage/?search=Revelation+21%3A1-5&version=NKJV">there will once again be no more
                        disappointment, or cancer, or pain</a>. Jesus will rule God&apos;s kingdom in a way we have not yet seen. God&apos;s children will enjoy and glorify God for eternity. We invite you to read the
                        Bible, the story of His redemption of man. We urge you to believe His words, to call on Him to save you from your sin, confessing Jesus as Lord and as your only Savior!
                        Please <a href="contact.html">contact us</a> if we can be of help.
                    </p>
                </article>
            </section>
            <section class="homepage-sidebar">
                <aside>
                    <h2>Videos</h2>
                    <div class="homepage-video-layout">
                        <div class="layout-cell">
                            <div class="video-container">
                                <iframe src="https://www.youtube-nocookie.com/embed/ALwGkFJhavk" class="video"
                                    frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="layout-cell">
                            <div class="video-container">
                                <iframe src="https://www.youtube-nocookie.com/embed/cQi5WIUkxag" class="video"
                                    frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="layout-cell">
                            <div class="video-container">
                                <iframe src="https://www.youtube-nocookie.com/embed/3GjHK8hQ3sE" class="video"
                                    frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                </aside>
                <aside>
                    <h2>Read the Tract</h2>
                    <div class="homepage-tract-layout">
                        <picture>
                            <source srcset="images/tract/english.webp" type="image/webp">
                            <img src="images/tract/english.jpg" type="image/jpeg" alt="" loading="lazy" width="80" height="130">
                        </picture>
                        <div class="tract-links">
                            <p><a href="documents/jona_tract_en.pdf" download>English <small>(PDF,&nbsp;308KB)</small></a></p>
                            <p><a href="documents/jona_tract_es.pdf" download>Español <small>(PDF,&nbsp;307KB)</small></a></p>
                        </div>
                    </div>
                </aside>
            </section>
        </div>
    </main>
    <footer>
        <div class="footer-layout">
            <blockquote class="verse">
                <em>
                    &ldquo;I waited patiently for the LORD; and he inclined unto me, and heard my cry. He brought me up also out of a horrible pit, out of the miry clay, and set my feet upon a rock,
                    and established my goings. And he has put a new song in my mouth, even praise unto our God: many shall see it, and fear, and shall trust in the LORD. Blessed is that man that makes the LORD his trust.&rdquo;
                    <cite>&ndash; Psalm 40:1-4</cite>
                </em>
            </blockquote>
            <ul class="footer-links">
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </div>
        <p class="copyright-information">
            &copy;&nbsp;2012-<span id="copyright-current-year">2025</span>. All Rights Reserved.
        </p>
    </footer>
    <script src="main.js"></script>
</body>
</html>
